


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for gardenMicroservice\forms.py: 32%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>gardenMicroservice\forms.py</b> :
            <span class="pc_cov">32%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            117 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">38 run</span>
            <span class="mis shortkey_m button_toggle_mis">79 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="stm run hide_run"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="stm mis"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="stm run hide_run"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="stm mis"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="stm mis"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="stm run hide_run"><a href="#n83">83</a></p>
<p id="n84" class="stm run hide_run"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="stm mis"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="stm mis"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="stm run hide_run"><a href="#n99">99</a></p>
<p id="n100" class="stm run hide_run"><a href="#n100">100</a></p>
<p id="n101" class="stm run hide_run"><a href="#n101">101</a></p>
<p id="n102" class="stm run hide_run"><a href="#n102">102</a></p>
<p id="n103" class="stm run hide_run"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="stm run hide_run"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="stm run hide_run"><a href="#n107">107</a></p>
<p id="n108" class="stm mis"><a href="#n108">108</a></p>
<p id="n109" class="stm mis"><a href="#n109">109</a></p>
<p id="n110" class="stm mis"><a href="#n110">110</a></p>
<p id="n111" class="stm mis"><a href="#n111">111</a></p>
<p id="n112" class="stm mis"><a href="#n112">112</a></p>
<p id="n113" class="stm mis"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="stm run hide_run"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="stm run hide_run"><a href="#n118">118</a></p>
<p id="n119" class="stm mis"><a href="#n119">119</a></p>
<p id="n120" class="stm mis"><a href="#n120">120</a></p>
<p id="n121" class="stm mis"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="stm mis"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="stm mis"><a href="#n125">125</a></p>
<p id="n126" class="stm mis"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="stm run hide_run"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="stm run hide_run"><a href="#n130">130</a></p>
<p id="n131" class="stm mis"><a href="#n131">131</a></p>
<p id="n132" class="stm mis"><a href="#n132">132</a></p>
<p id="n133" class="stm mis"><a href="#n133">133</a></p>
<p id="n134" class="stm mis"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="stm mis"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="stm run hide_run"><a href="#n149">149</a></p>
<p id="n150" class="stm run hide_run"><a href="#n150">150</a></p>
<p id="n151" class="stm mis"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="stm mis"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="stm mis"><a href="#n155">155</a></p>
<p id="n156" class="stm mis"><a href="#n156">156</a></p>
<p id="n157" class="stm mis"><a href="#n157">157</a></p>
<p id="n158" class="stm mis"><a href="#n158">158</a></p>
<p id="n159" class="stm mis"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="stm mis"><a href="#n161">161</a></p>
<p id="n162" class="stm mis"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="stm mis"><a href="#n164">164</a></p>
<p id="n165" class="stm mis"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="stm mis"><a href="#n167">167</a></p>
<p id="n168" class="stm mis"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="stm mis"><a href="#n170">170</a></p>
<p id="n171" class="stm mis"><a href="#n171">171</a></p>
<p id="n172" class="stm mis"><a href="#n172">172</a></p>
<p id="n173" class="stm mis"><a href="#n173">173</a></p>
<p id="n174" class="stm mis"><a href="#n174">174</a></p>
<p id="n175" class="stm mis"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="stm run hide_run"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="stm run hide_run"><a href="#n192">192</a></p>
<p id="n193" class="stm mis"><a href="#n193">193</a></p>
<p id="n194" class="stm mis"><a href="#n194">194</a></p>
<p id="n195" class="stm mis"><a href="#n195">195</a></p>
<p id="n196" class="stm mis"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="stm run hide_run"><a href="#n199">199</a></p>
<p id="n200" class="stm run hide_run"><a href="#n200">200</a></p>
<p id="n201" class="stm mis"><a href="#n201">201</a></p>
<p id="n202" class="stm mis"><a href="#n202">202</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span> <span class="key">import</span> <span class="nam">forms</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">Person</span><span class="op">,</span> <span class="nam">Sensor</span><span class="op">,</span> <span class="nam">Control</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">contrib</span><span class="op">.</span><span class="nam">auth</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">User</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">http</span> <span class="key">import</span> <span class="nam">HttpResponse</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">forms</span> <span class="key">import</span> <span class="nam">widgets</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="com">#ALL THE PREDEFINED UNIT CHOICES ARE HERE!</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="nam">Type</span> <span class="op">=</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln">    <span class="op">(</span><span class="str">'s'</span><span class="op">,</span><span class="str">'Sensor'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">    <span class="op">(</span><span class="str">'c'</span><span class="op">,</span><span class="str">'Control System'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">    <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm run hide_run"><span class="nam">Variable</span> <span class="op">=</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln">    <span class="op">(</span><span class="str">'isLight'</span><span class="op">,</span><span class="str">'Light'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">    <span class="op">(</span><span class="str">'isWaterLevel'</span><span class="op">,</span><span class="str">'Water Level'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln">    <span class="op">(</span><span class="str">'isNutrientConc'</span><span class="op">,</span><span class="str">'Nutrient Concentration'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">    <span class="op">(</span><span class="str">'isTemperature'</span><span class="op">,</span><span class="str">'Temperature'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln">    <span class="op">(</span><span class="str">'isHumidity'</span><span class="op">,</span><span class="str">'Humidity'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">    <span class="op">(</span><span class="str">'ispH'</span><span class="op">,</span><span class="str">'pH'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run"><span class="nam">conductivityUnitTypes</span> <span class="op">=</span> <span class="op">(</span><span class="op">(</span><span class="str">'tds'</span><span class="op">,</span><span class="str">'PPM'</span><span class="op">)</span><span class="op">,</span><span class="op">(</span><span class="str">'ec'</span><span class="op">,</span><span class="str">'mS'</span><span class="op">)</span><span class="op">,</span><span class="op">(</span><span class="str">'cf'</span><span class="op">,</span><span class="str">'cF'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run"><span class="nam">tempUnitTypes</span> <span class="op">=</span> <span class="op">(</span><span class="op">(</span><span class="str">'degC'</span><span class="op">,</span> <span class="str">'\N{DEGREE SIGN}C'</span><span class="op">)</span><span class="op">,</span><span class="op">(</span><span class="str">'degF'</span><span class="op">,</span><span class="str">'\N{DEGREE SIGN}F'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="com">#UserGardens = [(x.plug_ip, x.gardenName) for x in Person.objects.filter(username = User)]</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="com">#UserGardens = Person.objects.filter(username = User).values_list('id','gardenName')</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="com">#ALL CLASSES RELATED TO CHECKING AND CONVERTING UNITS ARE HERE!</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run"><span class="key">class</span> <span class="nam">CondUnitWidget</span><span class="op">(</span><span class="nam">widgets</span><span class="op">.</span><span class="nam">MultiWidget</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">default_unit</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">attrs</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">default_unit</span> <span class="op">=</span> <span class="nam">default_unit</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis">        <span class="nam">_widgets</span> <span class="op">=</span> <span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">            <span class="nam">widgets</span><span class="op">.</span><span class="nam">NumberInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="nam">attrs</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">            <span class="nam">widgets</span><span class="op">.</span><span class="nam">Select</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="nam">attrs</span><span class="op">,</span> <span class="nam">choices</span><span class="op">=</span><span class="nam">conductivityUnitTypes</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">        <span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis">        <span class="nam">super</span><span class="op">(</span><span class="nam">CondUnitWidget</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="nam">_widgets</span><span class="op">,</span> <span class="nam">attrs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">    <span class="com">#convert a single value to list for the form</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">    <span class="key">def</span> <span class="nam">decompress</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">value</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis">        <span class="key">if</span> <span class="nam">value</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">            <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">default_unit</span> <span class="op">==</span> <span class="str">'tds'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">                <span class="key">return</span> <span class="op">[</span><span class="nam">value</span><span class="op">/</span><span class="num">700</span> <span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">default_unit</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">            <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">default_unit</span> <span class="op">==</span> <span class="str">'cf'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm mis">                <span class="key">return</span> <span class="op">[</span><span class="nam">value</span><span class="op">/</span><span class="num">10</span> <span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">default_unit</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">            <span class="com">#value is the correct format</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">            <span class="key">return</span> <span class="op">[</span><span class="nam">value</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">default_unit</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">        <span class="key">return</span> <span class="op">[</span><span class="num">0</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">default_unit</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run"><span class="key">class</span> <span class="nam">ElectroCond</span><span class="op">(</span><span class="nam">forms</span><span class="op">.</span><span class="nam">MultiValueField</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">        <span class="nam">_widget</span> <span class="op">=</span> <span class="nam">CondUnitWidget</span><span class="op">(</span><span class="nam">default_unit</span><span class="op">=</span><span class="nam">kwargs</span><span class="op">[</span><span class="str">'initial'</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">        <span class="nam">fields</span> <span class="op">=</span> <span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">            <span class="nam">forms</span><span class="op">.</span><span class="nam">FloatField</span><span class="op">(</span><span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">TextInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'0.6'</span><span class="op">}</span><span class="op">)</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">            <span class="nam">forms</span><span class="op">.</span><span class="nam">ChoiceField</span><span class="op">(</span><span class="nam">choices</span><span class="op">=</span><span class="nam">conductivityUnitTypes</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">        <span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">        <span class="nam">super</span><span class="op">(</span><span class="nam">ElectroCond</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="nam">fields</span><span class="op">=</span><span class="nam">fields</span><span class="op">,</span> <span class="nam">widget</span> <span class="op">=</span> <span class="nam">_widget</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm run hide_run">    <span class="key">def</span> <span class="nam">compress</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">values</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">        <span class="key">if</span> <span class="nam">values</span><span class="op">[</span><span class="num">1</span><span class="op">]</span> <span class="op">==</span> <span class="str">'tds'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">            <span class="key">return</span>  <span class="nam">values</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">/</span> <span class="num">700</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">        <span class="key">if</span> <span class="nam">values</span><span class="op">[</span><span class="num">1</span><span class="op">]</span> <span class="op">==</span> <span class="str">'cf'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm mis">            <span class="key">return</span>  <span class="nam">values</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">/</span> <span class="num">10</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis">        <span class="key">return</span> <span class="nam">values</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="com">#You dont need to convert because its in the format you want</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run"><span class="key">class</span> <span class="nam">TempUnitWidget</span><span class="op">(</span><span class="nam">widgets</span><span class="op">.</span><span class="nam">MultiWidget</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">default_unit</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">attrs</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">default_unit</span> <span class="op">=</span> <span class="nam">default_unit</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">        <span class="nam">_widgets</span> <span class="op">=</span> <span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">            <span class="nam">widgets</span><span class="op">.</span><span class="nam">NumberInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="nam">attrs</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">            <span class="nam">widgets</span><span class="op">.</span><span class="nam">Select</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="nam">attrs</span><span class="op">,</span> <span class="nam">choices</span><span class="op">=</span><span class="nam">tempUnitTypes</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln">        <span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis">        <span class="nam">super</span><span class="op">(</span><span class="nam">TempUnitWidget</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="nam">_widgets</span><span class="op">,</span> <span class="nam">attrs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln">    <span class="com">#convert a single value to list for the form</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">    <span class="key">def</span> <span class="nam">decompress</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">value</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">        <span class="key">if</span> <span class="nam">value</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">            <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">default_unit</span> <span class="op">==</span> <span class="str">'degF'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">                <span class="key">return</span> <span class="op">[</span><span class="op">(</span><span class="nam">value</span><span class="op">-</span><span class="num">32.2</span><span class="op">)</span> <span class="op">*</span> <span class="num">5</span><span class="op">/</span><span class="num">9</span> <span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">default_unit</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln">            <span class="com">#value is the correct format</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">            <span class="key">return</span> <span class="op">[</span><span class="nam">value</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">default_unit</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">        <span class="key">return</span> <span class="op">[</span><span class="num">0</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">default_unit</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm run hide_run"><span class="key">class</span> <span class="nam">TemperatureFields</span><span class="op">(</span><span class="nam">forms</span><span class="op">.</span><span class="nam">MultiValueField</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis">        <span class="nam">_widget</span> <span class="op">=</span> <span class="nam">TempUnitWidget</span><span class="op">(</span><span class="nam">default_unit</span><span class="op">=</span><span class="nam">kwargs</span><span class="op">[</span><span class="str">'initial'</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis">        <span class="nam">fields</span> <span class="op">=</span> <span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">            <span class="nam">forms</span><span class="op">.</span><span class="nam">FloatField</span><span class="op">(</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">            <span class="nam">forms</span><span class="op">.</span><span class="nam">ChoiceField</span><span class="op">(</span><span class="nam">choices</span><span class="op">=</span><span class="nam">tempUnitTypes</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln">        <span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm mis">        <span class="nam">super</span><span class="op">(</span><span class="nam">TemperatureFields</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="nam">fields</span><span class="op">=</span><span class="nam">fields</span><span class="op">,</span> <span class="nam">widget</span> <span class="op">=</span> <span class="nam">_widget</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">    <span class="key">def</span> <span class="nam">compress</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">values</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">        <span class="key">if</span> <span class="nam">values</span><span class="op">[</span><span class="num">1</span><span class="op">]</span> <span class="op">==</span> <span class="str">'degF'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis">            <span class="key">return</span>  <span class="op">(</span><span class="nam">values</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">-</span><span class="num">32.3</span><span class="op">)</span><span class="op">*</span><span class="num">5</span><span class="op">/</span><span class="num">9</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm mis">        <span class="key">return</span> <span class="nam">values</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="com">#You dont need to convert because its in the format you want</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="com">#FORMS BEGIN HERE!</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm run hide_run"><span class="key">class</span> <span class="nam">AddGarden</span><span class="op">(</span><span class="nam">forms</span><span class="op">.</span><span class="nam">Form</span><span class="op">)</span><span class="op">:</span>  <span class="com">#form1</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm run hide_run">    <span class="nam">gardenName</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Garden Name"</span><span class="op">,</span><span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">TextInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'My First Garden'</span><span class="op">}</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm run hide_run">    <span class="nam">plantName</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"What are you planting?"</span><span class="op">,</span><span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">TextInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'Spinach'</span><span class="op">}</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm run hide_run">    <span class="nam">plantQuantity</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">IntegerField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"How many plants?"</span><span class="op">,</span><span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">TextInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'3'</span><span class="op">}</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm run hide_run">    <span class="nam">plantLocation</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Which section of the Garden (optional for large gardens)?"</span><span class="op">,</span><span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">TextInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'SE'</span><span class="op">}</span><span class="op">)</span><span class="op">,</span> <span class="nam">required</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm run hide_run"><span class="key">class</span> <span class="nam">AddPlants</span><span class="op">(</span><span class="nam">forms</span><span class="op">.</span><span class="nam">Form</span><span class="op">)</span><span class="op">:</span>  <span class="com">#form4</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span><span class="op">*</span><span class="nam">args</span><span class="op">,</span><span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm mis">        <span class="nam">choices</span> <span class="op">=</span> <span class="nam">kwargs</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="str">'choices'</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm mis">        <span class="nam">super</span><span class="op">(</span><span class="nam">AddPlants</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="op">*</span><span class="nam">args</span><span class="op">,</span><span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'gardenName'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">ChoiceField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Garden Name"</span><span class="op">,</span> <span class="nam">choices</span><span class="op">=</span><span class="nam">choices</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'plantName'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"What are you planting?"</span><span class="op">,</span><span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">TextInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'Spinach'</span><span class="op">}</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'plantQuantity'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">IntegerField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"How many plants?"</span><span class="op">,</span><span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">TextInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'3'</span><span class="op">}</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'plantLocation'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Which section of the Garden (optional for large gardens)?"</span><span class="op">,</span><span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">TextInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'SE'</span><span class="op">}</span><span class="op">)</span><span class="op">,</span> <span class="nam">required</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm run hide_run"><span class="key">class</span> <span class="nam">AddSensor</span><span class="op">(</span><span class="nam">forms</span><span class="op">.</span><span class="nam">Form</span><span class="op">)</span><span class="op">:</span>  <span class="com">#form2</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span><span class="op">*</span><span class="nam">args</span><span class="op">,</span><span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm mis">        <span class="nam">choices</span> <span class="op">=</span> <span class="nam">kwargs</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="str">'choices'</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm mis">        <span class="nam">super</span><span class="op">(</span><span class="nam">AddSensor</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="op">*</span><span class="nam">args</span><span class="op">,</span><span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'gardenName'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">ChoiceField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Garden Name"</span><span class="op">,</span> <span class="nam">choices</span><span class="op">=</span><span class="nam">choices</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'name'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Device Name"</span><span class="op">,</span> <span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">TextInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'My Device'</span><span class="op">}</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'deviceID'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Device ID (optional)"</span><span class="op">,</span><span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">TextInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'12345A'</span><span class="op">}</span><span class="op">)</span><span class="op">,</span> <span class="nam">required</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'deviceLocation'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Device Location (optional for large gardens)"</span><span class="op">,</span><span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">TextInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'SE'</span><span class="op">}</span><span class="op">)</span><span class="op">,</span> <span class="nam">required</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'deviceType'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">ChoiceField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Device Type"</span><span class="op">,</span> <span class="nam">choices</span><span class="op">=</span><span class="nam">Type</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'deviceParam'</span><span class="op">]</span> <span class="op">=</span>  <span class="nam">forms</span><span class="op">.</span><span class="nam">MultipleChoiceField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Measurements Available"</span><span class="op">,</span><span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">CheckboxSelectMultiple</span><span class="op">,</span><span class="nam">choices</span><span class="op">=</span><span class="nam">Variable</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm run hide_run"><span class="key">class</span> <span class="nam">ModifySensor</span><span class="op">(</span><span class="nam">forms</span><span class="op">.</span><span class="nam">Form</span><span class="op">)</span><span class="op">:</span>  <span class="com">#form2</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln">    <span class="com">#THIS IS A FUTURE PROBLEM&lt; BUT NEED TO BE ABLE TO EDIT SENSOR DATA</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span><span class="op">*</span><span class="nam">args</span><span class="op">,</span><span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm mis">        <span class="nam">choices</span> <span class="op">=</span> <span class="nam">kwargs</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="str">'choices'</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm mis">        <span class="nam">super</span><span class="op">(</span><span class="nam">AddSensor</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="op">*</span><span class="nam">args</span><span class="op">,</span><span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'gardenName'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">ChoiceField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Garden Name"</span><span class="op">,</span> <span class="nam">choices</span><span class="op">=</span><span class="nam">choices</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'name'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">ChoiceField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Device Name"</span><span class="op">,</span> <span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">TextInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'My Device'</span><span class="op">}</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'deviceID'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">ChoiceField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Device ID (optional)"</span><span class="op">,</span><span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">TextInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'12345A'</span><span class="op">}</span><span class="op">)</span><span class="op">,</span> <span class="nam">required</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'deviceLocation'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Device Location (optional for large gardens)"</span><span class="op">,</span><span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">TextInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'SE'</span><span class="op">}</span><span class="op">)</span><span class="op">,</span> <span class="nam">required</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'deviceType'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">ChoiceField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Device Type"</span><span class="op">,</span> <span class="nam">choices</span><span class="op">=</span><span class="nam">Type</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'deviceParam'</span><span class="op">]</span> <span class="op">=</span>  <span class="nam">forms</span><span class="op">.</span><span class="nam">MultipleChoiceField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Measurements Available"</span><span class="op">,</span><span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">CheckboxSelectMultiple</span><span class="op">,</span><span class="nam">choices</span><span class="op">=</span><span class="nam">Variable</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="com"># class ViewGardens(forms.Form):</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="com">#     def __init__(self,choicesGarden, choicesSensors, choicesControls,*args,**kwargs):</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="com">#         super(AddSensor, self).__init__(*args,**kwargs)</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="com">#         self.fields['gardenName'] = forms.ChoiceField(label="Garden Name", choices=choices)</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="com">#         self.fields['name'] = forms.CharField(label="Device Name", widget=forms.TextInput(attrs={'placeholder': 'My Device'}))</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="com">#         self.fields['deviceID'] = forms.CharField(label="Device ID (optional)",widget=forms.TextInput(attrs={'placeholder': '12345A'}), required=False)</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="com">#         self.fields['deviceLocation'] = forms.CharField(label="Device Location (optional for large gardens)",widget=forms.TextInput(attrs={'placeholder': 'SE'}), required=False)</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="com">#         self.fields['deviceType'] = forms.ChoiceField(label="Device Type", choices=Type)</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="com">#         self.fields['deviceParam'] =  forms.MultipleChoiceField(label="Measurements Available",widget=forms.CheckboxSelectMultiple,choices=Variable)</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm run hide_run"><span class="key">class</span> <span class="nam">AddConditionsForm</span><span class="op">(</span><span class="nam">forms</span><span class="op">.</span><span class="nam">Form</span><span class="op">)</span><span class="op">:</span>  <span class="com">#form5</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm run hide_run">        <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span><span class="op">*</span><span class="nam">args</span><span class="op">,</span><span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm mis">            <span class="nam">choices</span> <span class="op">=</span> <span class="nam">kwargs</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="str">'choices'</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln">            <span class="com">#need to get choices1 from view for the plants available for a given garden</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm mis">            <span class="nam">super</span><span class="op">(</span><span class="nam">AddConditionsForm</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="op">*</span><span class="nam">args</span><span class="op">,</span><span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln">            <span class="com">#self.fields['gardenName'] = forms.ChoiceField(label="Plant Name", choices=choices)</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'plantName'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">ChoiceField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Plant Name"</span><span class="op">,</span> <span class="nam">choices</span><span class="op">=</span><span class="nam">choices</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'humidityLow'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">FloatField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Humidity Low Level (%)"</span><span class="op">,</span> <span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">TextInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'40'</span><span class="op">}</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'humidityHigh'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">FloatField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Humidity High Level (%)"</span><span class="op">,</span> <span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">TextInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'70'</span><span class="op">}</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'lightLow'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">FloatField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Light Low Level"</span><span class="op">,</span> <span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">TextInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'0.4'</span><span class="op">}</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'lightHigh'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">FloatField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Light High Level"</span><span class="op">,</span> <span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">TextInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'0.9'</span><span class="op">}</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln">            <span class="com"># self.fields['tempLow'] = forms.FloatField(label="Temperature Low Level", widget=forms.TextInput(attrs={'placeholder': '18'}))</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'tempLow'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">TemperatureFields</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Temperature Low Level"</span><span class="op">,</span> <span class="nam">initial</span><span class="op">=</span><span class="op">[</span><span class="key">None</span><span class="op">,</span><span class="str">'degC'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'tempLow'</span><span class="op">]</span><span class="op">.</span><span class="nam">widget</span><span class="op">.</span><span class="nam">attrs</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span><span class="str">'18'</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln">            <span class="com"># self.fields['tempHigh'] = forms.FloatField(label="Temperature High Level", widget=forms.TextInput(attrs={'placeholder': '26'}))</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'tempHigh'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">TemperatureFields</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Temperature High Level"</span> <span class="op">,</span> <span class="nam">initial</span><span class="op">=</span><span class="op">[</span><span class="key">None</span><span class="op">,</span><span class="str">'degC'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'tempHigh'</span><span class="op">]</span><span class="op">.</span><span class="nam">widget</span><span class="op">.</span><span class="nam">attrs</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span><span class="str">'26'</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln">            <span class="com"># self.fields['nutrientLow'] = forms.FloatField(label="Nutrient Low Level", widget=forms.TextInput(attrs={'placeholder': '0.6'}))</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'nutrientLow'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">ElectroCond</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Nutrient Low Level"</span><span class="op">,</span> <span class="nam">initial</span><span class="op">=</span><span class="op">[</span><span class="key">None</span><span class="op">,</span> <span class="str">'ec'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'nutrientLow'</span><span class="op">]</span><span class="op">.</span><span class="nam">widget</span><span class="op">.</span><span class="nam">attrs</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'0.8'</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln">            <span class="com"># self.fields['nutrientHigh'] = forms.FloatField(label="Nutrient High Level", widget=forms.TextInput(attrs={'placeholder': '0.9'}))</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'nutrientHigh'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">ElectroCond</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Nutrient High Level"</span><span class="op">,</span> <span class="nam">initial</span><span class="op">=</span><span class="op">[</span><span class="key">None</span><span class="op">,</span> <span class="str">'ec'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'nutrientHigh'</span><span class="op">]</span><span class="op">.</span><span class="nam">widget</span><span class="op">.</span><span class="nam">attrs</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'1.2'</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'waterLow'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">FloatField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Water Low Level (%)"</span><span class="op">,</span> <span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">TextInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'20'</span><span class="op">}</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'waterHigh'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">FloatField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Water High Level (%)"</span><span class="op">,</span> <span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">TextInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'90'</span><span class="op">}</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'pHlow'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">FloatField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"pH Low Level"</span><span class="op">,</span> <span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">TextInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'5.5'</span><span class="op">}</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'pHHigh'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">FloatField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"pH High Level"</span><span class="op">,</span> <span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">TextInput</span><span class="op">(</span><span class="nam">attrs</span><span class="op">=</span><span class="op">{</span><span class="str">'placeholder'</span><span class="op">:</span> <span class="str">'6.5'</span><span class="op">}</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="com"># ideal water temp based on https://www.gardeningknowhow.com/special/containers/hydroponic-water-temperature.htm (18-26 deg C, 65-80 degF)</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="com"># ideal humidity levels should change over time (https://www.advancednutrients.com/articles/grow-room-temperature-humidity/), as per:</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln">        <span class="com"># Week 1 growth: 60%-70%</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln">        <span class="com"># Week 2 growth: 60%-70%</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln">        <span class="com"># Week 1 flower: 55%-65%</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln">        <span class="com"># Week 2 flower: 50%-60%</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln">        <span class="com"># Week 3 flower: 50%-55%</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln">        <span class="com"># Week 4 flower: 50%-</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln">        <span class="com"># Week 5 flower: 50%</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln">        <span class="com"># Week 6 flower: 45%</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln">        <span class="com"># Week 7 flower: 45%</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln">        <span class="com"># Week 8 flower: 40%</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln">        <span class="com"># Week 9 flower: 40%</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="com">#ideal pH levels of between 5.5 and 6.5 for hydroponics (https://www.maximumyield.com/perfecting-ph/2/1212)</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="stm run hide_run"><span class="key">class</span> <span class="nam">ViewGardenForm</span><span class="op">(</span><span class="nam">forms</span><span class="op">.</span><span class="nam">Form</span><span class="op">)</span><span class="op">:</span>  <span class="com">#form3</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t192" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span><span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="stm mis">        <span class="nam">choices</span> <span class="op">=</span> <span class="nam">kwargs</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="str">'choices'</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="stm mis">        <span class="nam">super</span><span class="op">(</span><span class="nam">ViewGardenForm</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'gardenNameView'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">ChoiceField</span><span class="op">(</span><span class="nam">label</span><span class="op">=</span><span class="str">"Garden Name"</span><span class="op">,</span> <span class="nam">choices</span><span class="op">=</span><span class="nam">choices</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'sensorListView'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">ChoiceField</span><span class="op">(</span><span class="nam">choices</span><span class="op">=</span><span class="op">[</span><span class="op">]</span><span class="op">,</span><span class="nam">initial</span><span class="op">=</span><span class="str">'0'</span><span class="op">,</span><span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">SelectMultiple</span><span class="op">(</span><span class="op">)</span><span class="op">,</span><span class="nam">required</span><span class="op">=</span><span class="key">True</span><span class="op">,</span><span class="nam">label</span><span class="op">=</span><span class="str">'Available Sensors/Controls'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln">        <span class="com"># self.fields['sensorListView'].queryset = Sensor.objects.none()</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t199" class="stm run hide_run"><span class="key">class</span> <span class="nam">SelectGardenForm</span><span class="op">(</span><span class="nam">forms</span><span class="op">.</span><span class="nam">Form</span><span class="op">)</span><span class="op">:</span>  <span class="com">#form6</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span><span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="stm mis">        <span class="nam">super</span><span class="op">(</span><span class="nam">SelectGardenForm</span><span class="op">,</span> <span class="nam">self</span><span class="op">)</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">fields</span><span class="op">[</span><span class="str">'whatToSeeList'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forms</span><span class="op">.</span><span class="nam">ChoiceField</span><span class="op">(</span><span class="nam">label</span> <span class="op">=</span> <span class="str">"Sensors and Controls"</span><span class="op">,</span> <span class="nam">choices</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="op">,</span><span class="nam">initial</span><span class="op">=</span><span class="str">'0'</span><span class="op">,</span><span class="nam">widget</span><span class="op">=</span><span class="nam">forms</span><span class="op">.</span><span class="nam">SelectMultiple</span><span class="op">(</span><span class="op">)</span><span class="op">,</span><span class="nam">required</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.3</a>,
            created at 2019-07-24 23:46
        </p>
    </div>
</div>

</body>
</html>
