


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">43%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>528</td>
                <td>303</td>
                <td>0</td>
                
                <td class="right" data-ratio="225 528">43%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="gardenMicroservice___init___py.html">gardenMicroservice\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="gardenMicroservice_admin_py.html">gardenMicroservice\admin.py</a></td>
                <td>15</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="15 15">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="gardenMicroservice_forms_py.html">gardenMicroservice\forms.py</a></td>
                <td>117</td>
                <td>79</td>
                <td>0</td>
                
                <td class="right" data-ratio="38 117">32%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="gardenMicroservice_models_py.html">gardenMicroservice\models.py</a></td>
                <td>100</td>
                <td>12</td>
                <td>0</td>
                
                <td class="right" data-ratio="88 100">88%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="gardenMicroservice_settings_py.html">gardenMicroservice\settings.py</a></td>
                <td>22</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="22 22">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="gardenMicroservice_tests_py.html">gardenMicroservice\tests.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="gardenMicroservice_urls_py.html">gardenMicroservice\urls.py</a></td>
                <td>11</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="10 11">91%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="gardenMicroservice_views_py.html">gardenMicroservice\views.py</a></td>
                <td>246</td>
                <td>205</td>
                <td>0</td>
                
                <td class="right" data-ratio="41 246">17%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="gardenMicroservice_wsgi_py.html">gardenMicroservice\wsgi.py</a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 4">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="manage_py.html">manage.py</a></td>
                <td>12</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="10 12">83%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.3</a>,
            created at 2019-07-24 23:46
        </p>
    </div>
</div>

</body>
</html>
